package io.costax.api.exceptions.problemdetails;

import io.costax.core.jsonb.FieldAccessStrategy;

import javax.json.bind.annotation.JsonbNillable;
import javax.json.bind.annotation.JsonbPropertyOrder;
import javax.json.bind.annotation.JsonbVisibility;
import java.time.Instant;
import java.util.List;

/**
 * rfc-7807 - Problem Details for HTTP APIs
 *
 * Different people write different error message, but there is a standard - Problem Details for HTTP APIs RFC 7807
 *
 * 3.1.  Members of a Problem Details Object
 *
 *    A problem details object can have the following members:
 *
 *    o  "type" (string) - A URI reference [RFC3986] that identifies the
 *       problem type.  This specification encourages that, when
 *       dereferenced, it provide human-readable documentation for the
 *       problem type (e.g., using HTML [W3C.REC-html5-20141028]).  When
 *       this member is not present, its value is assumed to be
 *       "about:blank".
 *
 *    o  "title" (string) - A short, human-readable summary of the problem
 *       type.  It SHOULD NOT change from occurrence to occurrence of the
 *       problem, except for purposes of localization (e.g., using
 *       proactive content negotiation; see [RFC7231], Section 3.4).
 *
 *    o  "status" (number) - The HTTP status code ([RFC7231], Section 6)
 *       generated by the origin server for this occurrence of the problem.
 *
 *    o  "detail" (string) - A human-readable explanation specific to this
 *       occurrence of the problem.
 *
 *    o  "instance" (string) - A URI reference that identifies the specific
 *       occurrence of the problem.  It may or may not yield further
 *       information if dereferenced.
 *
 * For example:
 *
 *    HTTP/1.1 400 Bad Request
 *    Content-Type: application/problem+json
 *    Content-Language: en
 *
 *    {
 *    "type": "https://example.net/validation-error",
 *    "title": "Your request parameters didn't validate.",
 *    "invalid-params": [ {
 *                          "name": "age",
 *                          "reason": "must be a positive integer"
 *                        },
 *                        {
 *                          "name": "color",
 *                          "reason": "must be 'green', 'red' or 'blue'"}
 *                      ]
 *    }
 *
 *
 * @see <a href="https://tools.ietf.org/html/rfc7807">Problem Details for HTTP APIs</a>
 */
@JsonbNillable(false)
@JsonbPropertyOrder(value = {"status", "type", "title", "detail", "timestamp", "errors"})
@JsonbVisibility(FieldAccessStrategy.class)
public class Problem {
    private Integer status;
    private String type;
    private String title;
    private String detail;

    private Instant timestamp;

    private List<Error> errors;

    private Problem(ProblemBuilder builder) {
        this.status = builder.status;
        this.type = builder.type;
        this.title = builder.title;
        this.detail = builder.detail;
        this.timestamp = builder.timestamp;
        this.errors = builder.errors;
    }

    static Problem.ProblemBuilder builder() {
        return new ProblemBuilder();
    }

    public static Problem.ProblemBuilder createBuilder(final Integer status,
                                                final ProblemType problemType,
                                                final String detail,
                                                final Instant instant) {
        return Problem.builder()
                .status(status)
                .type(problemType.getUri())
                .title(problemType.getTitle())
                .detail(detail)
                .timestamp(instant);
    }

    public static Error createError(final String name, final String reason, final String path) {
        return new Error(name, reason, path);
    }

    public static Error createError(final String name, final String reason) {
        return new Error(name, reason);
    }

    @JsonbNillable(false)
    @JsonbPropertyOrder(value = {"path", "name", "reason"})
    @JsonbVisibility(FieldAccessStrategy.class)
    public static class Error {
        private String path;
        private String name;
        private String reason;

        private Error(final String name, final String reason) {
           this(name, reason, null);
        }

        public Error(final String name, final String reason, final String path) {
            this.path = path;
            this.name = name;
            this.reason = reason;
        }
    }

    public static class ProblemBuilder {
        private Integer status;
        private String type;
        private String title;
        private String detail;

        private Instant timestamp;
        private List<Error> errors;

        public ProblemBuilder status(final Integer status) {
            this.status = status;
            return this;
        }

        public ProblemBuilder type(final String type) {
            this.type = type;
            return this;
        }

        public ProblemBuilder title(String title) {
            this.title = title;
            return this;
        }

        public ProblemBuilder detail(String detail) {
            this.detail = detail;
            return this;
        }

        public Problem build() {
            return new Problem(this);
        }

        public ProblemBuilder timestamp(final Instant timestamp) {
            this.timestamp = timestamp;
            return this;
        }

        public ProblemBuilder errors(final List<Error> errors) {
            this.errors = (errors == null || errors.isEmpty()) ? null : List.copyOf(errors);
            return this;
        }
    }
}

